SESSION_NAME=BQAjfcVz74QIJpuRYh-9aqcZ8HVPYd_XySzhdBLsrpvR39Ic7loQe0dsr-7Xo9SD55dnGmlSRp6dweUYACwlQWK2l_MdVCyiyGWSvfBuAL1YIbAk8HD2zV54DZojJ8ewN63j6qVwYA4u_-bYOhSrgfamswYjZlhlzr_L-LyZu3Hi62pvtuLcE6Nju5lz7OWoXH1giGr6i8q1KR3JNAJedJwzaDJAWgnbr7J3vXATF1sikytmjdjU8JTEe1JPskwdeHM3Ha5CBlucQgc3Q9XAAAJYN6EN3sSr6pntqyweIXii4xFH01cYE2CSeYR9WLL2868LHmLUDhCCU33NZdwf0z27Zv48BAA
BOT_USERNAME=VeezMusicBot
BOT_TOKEN=1868268693:AAHDDRnOTHvWe0UT8H5T8VOAazfiKRiFD6c
BOT_NAME=Veez Music
API_ID=5001666
API_HASH=431b96b7a97cb993c46bf28ef52dccf7
BG_IMAGE=https://telegra.ph/file/9acae85d3628768d87e81.png
SUDO_USERS=1757169682 1670523611 1727937540
DURATION_LIMIT=40
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=VeezSupportGroup
ASSISTANT_NAME=veezassistant
OWNER_NAME=dlwrml
PMPERMIT=ENABLE
